<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/text8"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="O"
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/text7"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="I"
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/text6"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="S"
        
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/text5"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="N"
        
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/text4"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="E"
        
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/text3"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="P"
        
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/text2"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="X"
        
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/text1"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_logo"
        android:text="E"
        
        android:textSize="30dp"
        android:fontFamily="@font/pepsi"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"/>

    <ImageView
        android:id="@+id/logo_expensio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_e"
        tools:ignore="MissingConstraints" />

</FrameLayout>