<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AccueilFragment">


     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/constraintLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         tools:layout_editor_absoluteX="16dp"
         tools:layout_editor_absoluteY="180dp">

          <soup.neumorphism.NeumorphCardView
              android:id="@+id/neumorphCardView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

          </soup.neumorphism.NeumorphCardView>


          <Spinner
              android:id="@+id/spinner_compte"
              android:layout_width="300dp"
              android:layout_height="40dp"
              android:layout_marginTop="84dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="MissingConstraints" />

          <LinearLayout
              android:id="@+id/linearLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/spinner_compte"
              tools:ignore="MissingConstraints"
              android:orientation="horizontal">

               <soup.neumorphism.NeumorphImageButton
                   style="@style/Widget.Neumorph.ImageButton"
                   android:id="@+id/button_revenus"
                   android:layout_width="@dimen/button_width"
                   android:layout_height="@dimen/button_height"
                   app:neumorph_backgroundColor="@color/green"
                   app:neumorph_shapeType="flat"
                   app:neumorph_shadowElevation="6dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@drawable/ic_revenus" />

               <soup.neumorphism.NeumorphImageButton
                   android:id="@+id/button_depense"
                   style="@style/Widget.Neumorph.ImageButton"
                   android:layout_width="@dimen/button_width"
                   android:layout_height="@dimen/button_height"
                   app:neumorph_shapeType="flat"
                   app:neumorph_shadowElevation="6dp"
                   android:layout_gravity="center_horizontal"
                   app:neumorph_backgroundColor="@color/red"
                   android:src="@drawable/ic_depense" />

               <soup.neumorphism.NeumorphImageButton
                   style="@style/Widget.Neumorph.ImageButton"
                   android:id="@+id/button_transfert"
                   app:neumorph_shapeType="flat"
                   android:layout_width="@dimen/button_width"
                   android:layout_height="@dimen/button_height"
                   app:neumorph_shadowElevation="6dp"
                   android:layout_gravity="center_horizontal"
                   app:neumorph_backgroundColor="@color/blue"
                   android:src="@drawable/ic_transfert" />


          </LinearLayout>

          <LinearLayout
              android:id="@+id/linearLayout2"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:orientation="vertical"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.503"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/linearLayout"
              app:layout_constraintVertical_bias="0.179"
              tools:ignore="MissingConstraints">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/solde_mensuel"
                        android:fontFamily="@font/pepsi"
                        android:textColor="@color/blue_logo"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    </soup.neumorphism.NeumorphCardView>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="basin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/revenus_label"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/nasalization"
                        android:text="@string/revenus" />
                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="basin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/revenus"
                        android:layout_width="125dp"
                        android:fontFamily="@font/nasalization"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/valeur_initiale"/>
                    </soup.neumorphism.NeumorphCardView>


               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="basin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/depenses_label"
                        android:layout_width="100dp"
                        android:fontFamily="@font/nasalization"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/depenses" />
                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="basin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/depenses"
                        android:layout_width="125dp"
                        android:fontFamily="@font/nasalization"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/valeur_initiale" />

                    </soup.neumorphism.NeumorphCardView>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="basin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/solde_label"
                        android:layout_width="100dp"
                        android:fontFamily="@font/nasalization"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/solde"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="basin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/solde"
                        android:layout_width="125dp"
                        android:fontFamily="@font/nasalization"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/valeur_initiale" />

                    </soup.neumorphism.NeumorphCardView>
               </LinearLayout>

          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="21dp"
              android:fontFamily="@font/nasalization"
              android:gravity="center"
              android:text="@string/title_spinner_compte"
              android:textColor="@color/first_app_color"
              android:textAlignment="center"
              android:textSize="25sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toTopOf="@+id/spinner_compte"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" />


     </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>