<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilFragment">

     <!-- <TextView
        android:id="@+id/long_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" /> -->


     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:layout_editor_absoluteX="191dp"
         tools:layout_editor_absoluteY="-116dp">

          <Spinner
              android:id="@+id/spinner_compte"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              app:layout_constraintBottom_toTopOf="@+id/button_depense"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.746"
              tools:ignore="MissingConstraints"
              tools:layout_editor_absoluteX="0dp" />
          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/button_revenu"
              android:layout_width="@dimen/button_width"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_margin="@dimen/margin_button"
              android:background="@color/blue_logo"
              android:src="@drawable/ic_revenus"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.234"
              tools:ignore="MissingConstraints" />
          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/button_depense"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/blue_logo"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_depense"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/button_transfert"
              app:layout_constraintHorizontal_bias="0.493"
              app:layout_constraintStart_toEndOf="@+id/button_revenu"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.278" />

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/button_transfert"
              android:layout_width="@dimen/button_width"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_margin="@dimen/margin_button"
              android:background="@color/blue_logo"
              android:src="@drawable/ic_transfert"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.234"
              tools:ignore="MissingConstraints" />

     </androidx.constraintlayout.widget.ConstraintLayout>


     <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:orientation="horizontal"
         android:layout_gravity="center_vertical">



     </LinearLayout> -->


</androidx.constraintlayout.widget.ConstraintLayout>